<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        /* Body Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Container Styles */
        .container {
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            width: 75vw;
            margin: auto;
        }

        /* Header Styles */
        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            font-weight: bold;
            color: #555;
            margin-bottom: 5px;
            display: block;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        .form-control-lg {
            font-size: 18px;
            padding: 12px;
        }

        .form-control::placeholder {
            color: #888;
        }

        /* Button Styles */
        .btn {
            background-color: #000000;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            width: 30%;
        }

        .btn:hover {
            background-color: #2d2d2d;
        }

        /* Contact Card Styles */
        .contact-card {
            padding: 20px;
            background-color: #fafafa;
            border-radius: 10px;
        }

        /* Responsive Styles */
        @media (max-width: 600px) {
            .container {
                padding: 15px;
            }

            h1 {
                font-size: 20px;
            }

            .form-control {
                font-size: 16px;
            }

            .btn {
                font-size: 16px;
            }
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="d1">
        <h1 style="text-align: center;">Prediction Result</h1>
        <section id="contact">
            <div class="container">
                <div class="contact-card">
                    <div class="form">
                        <form method="post">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="brand">Brand</label>
                                <input type="text" class="form-control form-control-lg" placeholder="{{brand}}"
                                    name="sepl" />
                            </div>
                            <div class="form-group">
                                <label for="model">Model</label>
                                <input type="text" class="form-control form-control-lg" placeholder="{{model}}"
                                    name="sepw" />
                            </div>
                            <div class="form-group">
                                <label for="year">Year</label>
                                <input type="text" class="form-control form-control-lg" placeholder="{{year}}"
                                    name="petl" />
                            </div>
                            <div class="form-group">
                                <label for="fuel">Fuel Type</label>
                                <input type="text" class="form-control form-control-lg" placeholder="{{fuel_type}}"
                                    name="petw" />
                            </div>
                            <div class="form-group">
                                <label for="transmission">Transmission</label>
                                <input type="text" class="form-control form-control-lg" placeholder="{{transmission}}"
                                    name="petw" />
                            </div>
                            <div class="form-group">
                                <label for="prediction">Price in Rupees</label>
                                <input type="text" class="form-control form-control-lg" placeholder="{{prediction}}"
                                    name="petw" />
                            </div>

                            <button type="submit" class="btn btn-primary btn-block btn-lg mt-3">
                                <a href="index">Back</a>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>